------------------------------------
New York
Michael Levesque
Senior Vice President
Corporate Finance Group
Moody's Investors Service
JOURNALISTS: 212-553-0376
SUBSCRIBERS: 212-553-1653

New York
Lenny J. Ajzenman
Senior Vice President
Corporate Finance Group
Moody's Investors Service
JOURNALISTS: 212-553-0376
SUBSCRIBERS: 212-553-1653

Moody's Investors Service
250 Greenwich Street
New York, NY 10007
U.S.A.
JOURNALISTS: 212-553-0376
SUBSCRIBERS: 212-553-1653

2 

------------------------------------
Tokyo
Elisabeth Rudman
VP - Senior Credit Officer
Financial Institutions Group
Moody's Japan K.K.
JOURNALISTS: (03) 5408-4110
SUBSCRIBERS: (03) 5408-4100

Yasunobu Doi
VP - SCO/ Team Leader
Financial Institutions Group
Moody's Japan K.K.
JOURNALISTS: (03) 5408-4110
SUBSCRIBERS: (03) 5408-4100

1 2 place first position
------------------------------------
New York
Pamela Stumpp
Managing Director
Corporate Finance Group
Moody's Investors Service
JOURNALISTS: 212-553-0376
SUBSCRIBERS: 212-553-1653

Thomas S. Coleman
Senior Vice President
Corporate Finance Group

1 1 both occur together, place first position

------------------------------------
Mark Gray
Managing Director
Corporate Finance Group

New York
David Neuhaus
VP - Senior Credit Officer
Corporate Finance Group
Moody's Investors Service
JOURNALISTS: 212-553-0376
SUBSCRIBERS: 212-553-1653

1 1 both together, 2nd occurence of place
------------------------------------
Michael Levesque, CFA
Senior Vice President
Corporate Finance Group
Moody's Investors Service, Inc.
250 Greenwich Street
New York, NY 10007
U.S.A.
JOURNALISTS: 212-553-0376
SUBSCRIBERS: 212-553-1653

Peter H. Abdill, CFA
MD - Corporate Finance
Corporate Finance Group
JOURNALISTS: 212-553-0376
SUBSCRIBERS: 212-553-1653

Releasing Office:
Moody's Investors Service, Inc.
250 Greenwich Street
New York, NY 10007
U.S.A.
JOURNALISTS: 212-553-0376
SUBSCRIBERS: 212-553-1653
0 3
------------------------------------
Gregory A Fraser
Vice President - Senior Analyst
Corporate Finance Group
Moody's Investors Service, Inc.
250 Greenwich Street
New York, NY 10007
U.S.A.
JOURNALISTS: 212-553-0376
SUBSCRIBERS: 212-553-1653

Bill Wolfe
Senior Vice President
Corporate Finance Group
(416) 214-1635

Releasing Office:
Moody's Investors Service, Inc.
250 Greenwich Street
New York, NY 10007
U.S.A.
JOURNALISTS: 212-553-0376
SUBSCRIBERS: 212-553-1653

0 2 

------------------------------------
Artem Frolov
Asst Vice President - Analyst
Corporate Finance Group
Moody's Investors Service Limited, Russian Branch
7th floor, Four Winds Plaza
21 1st Tverskaya-Yamskaya St.
Moscow 125047
Russia

David Staples
MD - Corporate Finance
Corporate Finance Group
Telephone: 00971 4237 9536

Releasing Office:
Moody's Investors Service Ltd.
One Canada Square
Canary Wharf
London E14 5FA
United Kingdom
JOURNALISTS: 44 20 7772 5456
SUBSCRIBERS: 44 20 7772 5454

0 1 J last

------------------------------------
David Brandt
VP - Senior Credit Officer
Infrastructure Finance Group
Moody's Canada Inc.
70 York Street
Suite 1400
Toronto, ON M5J 1S9
Canada
(416) 214-1635

William L. Hess
MD - Utilities
Infrastructure Finance Group
JOURNALISTS: 212-553-0376
SUBSCRIBERS: 212-553-1653

Releasing Office:
Moody's Canada Inc.
70 York Street
Suite 1400
Toronto, ON M5J 1S9
Canada
(416) 214-1635

0 1

------------------------------------
Ed Sustar
VP - Senior Credit Officer
Corporate Finance Group
Moody's Canada Inc.
70 York Street
Suite 1400
Toronto, ON M5J 1S9
Canada
(416) 214-1635

Donald S. Carter, CFA
MD - Corporate Finance
Corporate Finance Group
(416) 214-1635

Releasing Office:
Moody's Canada Inc.
70 York Street
Suite 1400
Toronto, ON M5J 1S9
Canada
(416) 214-1635
0 0 

----------------------------------
Michael J. Mulvaney
Managing Director
Corporate Finance Group

Charles X. Tan
Vice President - Senior Analyst
Corporate Finance Group
0 0



